APP_NAME='Zpevnik pro scholy'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

REDIRECT_HTTPS=false

LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_DRIVER=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_DATABASE=proscholy
DB_USERNAME=test
DB_PASSWORD=test

# for running with php artisan serv
DB_HOST=127.0.0.1
DB_PORT=8003
# for running in a docker (nginx)
# DB_HOST=db
DB_HOST_DOCKER=db
DB_PORT_DOCKER=3306

LILYPOND_HOST=localhost
LILYPOND_PORT=1234

BIBLE_MATCHER_HOST=localhost
BIBLE_MATCHER_PORT=3333

# # # ELASTIC SEARCH

# when elastic is disabled
SCOUT_DRIVER=null
DISABLE_ELASTIC=true

# when elastic is enabled
# SCOUT_DRIVER=elastic
# SCOUT_ELASTIC_HOST=localhost:9200 (asi, nezkoušel jsem)
# DISABLE_ELASTIC=false

# # # EXTERNAL SERVICES

GOOGLE_RECAPTCHA_KEY=6LdKJrIUAAAAAALighiAy62sGoZjIFEm8Qy5Cdcf
GOOGLE_RECAPTCHA_SECRET=6LdKJrIUAAAAAGikr8rdVLR8UXV4Z8GrxIFNwUB4

FIREBASE_PROJECT_ID=proscholycz

APPLE_APP_ID=KRTP3VHRY5.cz.proscholy.id.Zpevnik