pm.max_children = 16
pm.start_servers = 8
pm.min_spare_servers = 1
pm.max_spare_servers = 8
pm.max_requests = 300

;activate the error log
catch_workers_output = yes

;php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on