/**
Imports
 */
@import url("https://fonts.googleapis.com/css?family=Roboto");

@import "variables";
$main-red: #d83027;
$main-blue: #3961ad;
$main-green: #098845;
$main-yellow: #faa61b;

// @import 'admin';
@import "~bootstrap-material-design/scss/bootstrap-material-design"; // Materialize.css
@import "dark";
@import "navbar";
@import "print";
@import "search";
@import "song";


h1,
h2,
h3,
h4 {
    margin: 0.7em 0;
}

.material-shadow {
    -webkit-box-shadow: #1a1f21c2 2px 2px 6px;
    box-shadow: #1a1f21c2 2px 2px 6px;
}

.material-shadow-text {
    text-shadow: #1a1f21c2 2px 2px 6px;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome and Opera */
}

.card {
    margin-bottom: 20px;
}

/**
Layout
 */

html,
body {
    height: 100%;
    overflow-x: visible;
}

input::placeholder {
    line-height: inherit;
}

[v-cloak] {
    display: none;
}

.search-home,
.form-control {
    line-height: calc((2.3775rem + 2px) / 1.5);
}

.navbar {
    z-index: 200;
    background-color: #292929;
    min-height: 66px;
    font-family: "Nunito", sans-serif;
}

a.navbar-brand {
    padding: 0 0.5rem;
}

.navbar-label {
    padding: 3px 10px;

    background-color: #292929;
    color: white;
}

// .content {
// height:     calc(100% - 66px);
// width:      calc(100% - #{$sidebar-width});

// margin-top: 66px;

// @include media-breakpoint-up(lg) {
//   margin-left: 300px;
// }

// // On md and above navbar is hidden
// @include media-breakpoint-down(md) {
//   width:               100%;

//   background-position: -290.5px -11px;
// }

// padding:    0;

// overflow-x: hidden;
// }

// .content-padding {
//   padding: 0 30px 20px;
// }

// .content-padding-top {
//   padding-top: 30px;
// }

/**
Home page specific elements
 */

.home {
    min-height: 100%;
    display: flex;
    flex-direction: column;

    .card {
        opacity: 0.9;
    }
}

.home .home-init {
    .search-balance {
        max-width: 0;
        padding: 0;
        visibility: hidden;
    }
}

.home .home-afterinit {
    .logo-wrapper {
        opacity: 0;
        height: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.background-home {
    background-image: url("/img/bg_center.svg");
    background-color: #da3926;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    flex: 1;
    // min-height: 450px;

    @include media-breakpoint-down(sm) {
        // background-position: -170.5px 0;
    }
}

.logo-wrapper {
    text-align: center;
    margin-top: 130px;
    transition: 0.5s;
    height: 160px;
    margin-right: -15px;
    margin-left: -15px;

    @include media-breakpoint-down(sm) {
        margin-top: 110px;
        margin-bottom: -50px;
        height: 90px;
    }

    @include media-breakpoint-down(xs) {
        margin-top: 90px;
        margin-bottom: -70px;
        height: 70x;
    }

    .logo {
        height: 130px;
        width: 130px;

        display: inline-block;
        position: relative;
        top: 27px;

        background-image: url(/img/logo_bubble.svg);
        background-position: center;
        background-size: 149%;

        @include media-breakpoint-down(sm) {
            top: 2px;
            height: 50px;
            width: 50px;

            margin-right: 6px;
        }

        @include media-breakpoint-down(xs) {
            top: 0;
            height: 30px;
            width: 30px;

            margin-right: 3px;
        }
    }

    .caption {
        font-size: 118px;
        color: white;

        line-height: 160px;

        font-family: "Cocogoose", "Arial Black", sans-serif;

        @include media-breakpoint-down(sm) {
            font-size: 60px;
            line-height: 60px;
        }

        @include media-breakpoint-down(xs) {
            font-size: 40px;
            line-height: 40px;
        }
    }
}

.card-blue {
    border-radius: 3px;
    .card-header {
        color: white;
        background-color: $main-blue !important;

        border-radius: 3px 3px 0 0;

        a {
            color: white;
            font-weight: bold;
        }
    }

    a {
        color: $main-blue;
    }
}

.card-green {
    border-radius: 3px;
    .card-header {
        color: white;
        background-color: $main-green !important;

        border-radius: 3px 3px 0 0;

        a,
        a:hover {
            color: white;
        }
    }

    a {
        color: $main-green;
    }
}

.card-red {
    border-radius: 3px;
    .card-header {
        color: white;
        background-color: $main-red !important;

        border-radius: 3px 3px 0 0;

        a {
            color: white;
        }
    }

    a {
        color: $main-red;
    }
}

.text-very-muted {
    color: #efefef;
}

.no-left-padding {
    padding-left: 2px !important;
}

.author-secondary-links a {
    color: #6c757d !important;
}

.navbar-dark .navbar-text.user-logged-in-btn {
    color: #aaa;

    &:hover {
        text-decoration: none;
    }
}

.error {
    color: white;
    text-align: center;

    h1 {
        font-size: calc(4vw + 50px);
        font-weight: bold;
        margin-bottom: 0;
    }

    p {
        font-size: calc(2vw + 10px);
    }

    .display-all-songs {
        font-size: calc(1vw + 10px);
    }
}

.stretched-link {
    position: static;
    will-change: initial;
}

.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0,0,0,0);
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 100%;
}

.minw-45 {
    min-width: 45%;
}

.w-min {
    width: 1%;
}

.our-team {
    h4 {
        transition: padding 0.2s;
    }

    &:hover h4 {
        padding-left: 0.5rem;
    }

    .flex-wrap {
        margin: 0 -10px;

        .card {
            flex: 0 0 calc(100% / 3 - 20px);
            margin-left: 10px;
            margin-right: 10px;
            @include media-breakpoint-between(sm, md) {
                flex: 0 0 calc(100% / 2 - 20px);
            }

            @include media-breakpoint-down(xs) {
                margin-bottom: 15px;

                .card-body {
                    padding: 1rem;
                }
            }
        }
    }
}



textarea.form-control {
    line-height: 1.8;
    padding: 10px;
    background-image: none;
    box-shadow: 0 0 70px -25px inset;
}

.edit-description h5 {
    font-weight: 600;
    padding-bottom: 8px;
    border-bottom: 1px #bec0c1 solid;
}

// vuetify tabs height not updating bug fix, see issue #6962
.v-tabs .v-window__container {
    height: auto !important;
}

.v-label {
    margin-bottom: 0;
}

// old frontend admin controls (replaced by pen button in Nuxt)
.admin-controls {
    position: fixed;
    top: 30vh;
    left: 0.3125rem;
    z-index: 20;

    a:nth-of-type(odd) {
        i {
            width: 16px;
        }
    }

    a:nth-of-type(odd) + a {
        padding-left: 5px;
        padding-right: 10px;
        display: none;
        background: rgba(248, 250, 252, 0.8);
        border-radius: 10px;
        .dark & {
            background: rgba(0, 0, 0, 0.8);
        }
    }

    a:nth-of-type(odd):hover + a {
        display: inline-block;
    }
}

// admin sidebar, logo and motto
.admin-logo {
    padding: 0 10px 0 0;
    width: 60px;
    height: 50px;
}

.navbar-motto {
    color: #ffffff3d;
    display: none;

    @include media-breakpoint-up(lg) {
        display: inline;
    }
}

.navbar .btn.btn-secondary {
    &,
    &:hover {
        color: #aaa;
    }
}

/**
Sidebar
 */
.sidebar {
    //border-right: 1px solid #e2e2e2;

    @include media-breakpoint-up(lg) {
        height: calc(100% + 1rem + 60px);
        min-height: calc(100vh + 0.5rem);

        & > div {
            margin-top: calc(-60px - 1rem);
            position: sticky;
            top: 0;
            max-height: 100vh;
            overflow: auto;
        }
    }

    @include media-breakpoint-down(md) {
        margin-right: -15px;

        .navbar-brand {
            display: none;
        }
    }

    height: 100%;
    margin-left: -15px;

    a {
        padding: 0.4rem 0.8rem;
        margin: 0;
        color: rgba(0,0,0,.85) !important;
        text-align: left;
        will-change: initial;

        @include media-breakpoint-up(lg) {
            width: 100%;
            padding: 0.66875rem 1rem 0.66875rem calc(1rem + 22px);
            margin-left: 0 !important;
            border-radius: 0;
        }

        //&:hover {
        //    color: white;
        //}

        &.active {

            background-color: rgba(153, 153, 153, 0.2) !important;

            &:hover,
            &:focus {
                background-color: rgba(153, 153, 153, 0.4) !important;
            }
        }

        // Fontawesome icon
        i {
            width: 22px;

            @include media-breakpoint-up(lg) {
                margin-left: -22px;
            }
        }

        .badge {
            float: right;

            position: relative;
            top: 3px;

            background-color: #36c374;
            color: black;
        }
    }
}

// dashboard
.dashboard-container {
    .card {
        transition: color 0.2s, box-shadow 0.2s;

        &:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
                        0 3px 6px rgba(0, 0, 0, 0.23);
        }
    }
}

.dash {
    padding-right: 5px;
    padding-left: 5px;

    h5.card-title {
        font-size: 1.1rem;
        margin-bottom: 0.25rem;
        font-weight: normal;
    }

    & > .card {
        margin-left: 10px;
        margin-right: 10px;
    }

    a {
        flex: 0 0 calc(100% / 3 - 20px) !important;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;

        @include media-breakpoint-between(sm, lg) {
            flex: 0 0 calc(100% / 2 - 20px) !important;
        }

        @include media-breakpoint-only(xs) {
            flex: 0 0 calc(100% - 20px) !important;
        }

        img,
        .img-icon {
            transition: opacity 0.2s;
        }

        &:hover,
        &:focus {
            text-decoration: none;

            .card-title {
                text-decoration: underline;
            }
            img,
            .img-icon {
                color: #1d6dab;
                opacity: 0.75;
            }
        }

        .card {
            height: 100%;
            flex-direction: row;

            img,
            .img-icon {
                height: auto;
                text-align: center;
                font-size: calc(60px - 1.5rem);
                line-height: 1;
                width: 60px;
                margin: auto 0;
                padding: 1rem 0 1rem 1.5rem;
            }

            .fa-phone-square {
                transform: scaleX(-1);
            }

            .card-body {
                flex: 1;
                margin: auto 0;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
}

.statistics-table {
    td:not(:first-child) {
        text-align: right;
    }

    td {
        padding: 0.75rem 1.25rem;
    }

    tr {
        transition: background-color 0.1s;

        &:hover {
            background-color: rgba(128, 128, 128, 0.1);
        }
    }
}

a:focus {
    text-decoration: underline;
}

// admin report button
.btn.admin-report {
    position: fixed;
    bottom: 0;
    right: 0;
    color: #292929;
    opacity: 0.5;
    transition: 0.2s;
}

.btn.admin-report:hover {
    color: #292929;
    opacity: 1;
}

// vuetify fixes
.application--wrap {
    min-height: initial !important;

    & > .container {
        padding: 0;
        padding-right: 15px;
    }
}

.v-datatable td:first-child a {
    display: inline-block;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: -4px;
        bottom: -4px;
        left: -24px;
        right: -48px;
    }
}

div.theme--light.application {
    background: transparent;
}

div.application {
    font-family: inherit;
}

.theme--dark {
    .primary--text, .accent--text {
        color: #4dc0b5 !important;
    }
}

// custom css
.body-bg {
    background-color: $body-bg;
}

.auto-grow-alt textarea {
    height: 60vh;
}

// dark mode
body.admin-dark {
    &,
    .body-bg {
        background-color: #303030 !important;
    }
}
